import * as React from "react"
import Svg, { G, Ellipse, Path, SvgProps } from "react-native-svg"

export const Heart = (props: SvgProps) => {
  return (
    <Svg width={105} height={100.971} viewBox="0 0 105 100.971" {...props}>
      <G data-name="Group 907" transform="translate(-252 -262.029)">
        <Ellipse
          data-name="Ellipse 380"
          cx={31}
          cy={30}
          rx={31}
          ry={30}
          transform="translate(276 283)"
          fill="#04a2bb"
        />
        <Path
          data-name="Path 952"
          d="M328.733 262.029h-.252a28.722 28.722 0 00-23.979 13.126 28.722 28.722 0 00-23.979-13.126h-.252A28.543 28.543 0 00252 290.555c0 9.339 4.09 22.589 12.065 33.492 15.195 20.776 40.437 38.952 40.437 38.952s25.242-18.173 40.433-38.952c7.979-10.9 12.065-24.154 12.065-33.492a28.543 28.543 0 00-28.267-28.526zm-3.6 63.617a5.658 5.658 0 01-5.262-3.633h-5.991a1.894 1.894 0 01-1.783-1.289l-1.84-5.544-5.823 20.346a1.884 1.884 0 01-1.807 1.36h-.117a1.86 1.86 0 01-1.746-1.558l-6-36.091-4.385 21.357a1.87 1.87 0 01-1.817 1.42h-8.442a1.877 1.877 0 110-3.751h6.961l6.212-28.714a1.884 1.884 0 013.694.154l6.128 36.817 5.218-18.2a1.847 1.847 0 011.756-1.343h.037a1.874 1.874 0 011.78 1.289l3.328 10.01h4.56a5.628 5.628 0 115.346 7.388z"
          fill="#b0e1e9"
        />
      </G>
    </Svg>
  )
};
