import * as React from "react";
import Svg, { G, Ellipse, Path, Circle, SvgProps } from "react-native-svg";

export const StartScreenSVG = (props: SvgProps) => (
  <Svg
    width={620.237}
    height={439.191}
    viewBox="0 0 620.237 439.191"
    {...props}
  >
    <G transform="translate(.005 .006)">
      <Ellipse
        cx={68.223}
        cy={8.781}
        rx={68.223}
        ry={8.781}
        transform="translate(435.313 421.623)"
        fill="#007feb"
        opacity={0.1}
      />
      <Path
        d="M7.976 189.758h56.945v77.616H12.145c-.14.8-.275 1.6-.421 2.4h53.2v62.6a2.08 2.08 0 01-.269-.1c-1.5-.595-3-1.223-4.489-1.9l-.954-.432q-2.244-1.06-4.489-2.244a59.22 59.22 0 01-1.56-.853 93.378 93.378 0 01-22.376-17.484c-.191-.185-.37-.381-.561-.561a97.008 97.008 0 01-2.665-3.007l-.954-1.122a97.797 97.797 0 01-2.968-3.838c-.14-.191-.275-.382-.421-.561a83.536 83.536 0 01-9.651-17.45c-.079-.185-.146-.387-.219-.561q-1.156-2.974-2.048-6c-.258-.847-.5-1.683-.718-2.564a13.82 13.82 0 01-.208-.763c-3.189-12.439-3.565-25.361-3.565-38.193v-4.489c0-5.19.062-10.414.151-15.632 0-1.352.056-2.7.084-4.057q.118-5.168.337-10.335c.034-.959.079-1.913.129-2.867a16.24 16.24 0 01.084-1.65c.135-1.997.247-3.978.382-5.953zM64.921 103.338H33.685a236.791 236.791 0 0116.614-22.87c4.64-5.7 9.538-11.255 14.622-16.608zM64.921 105.74v81.616H8.156c0-.236.039-.477.056-.713.05-.645.1-1.29.157-1.93.062-.752.129-1.509.2-2.244s.151-1.633.236-2.446.163-1.638.258-2.452.18-1.627.281-2.435.191-1.627.3-2.435c.084-.673.174-1.341.264-2.014.129-.948.264-1.9.41-2.845a2.623 2.623 0 01.062-.421 194.082 194.082 0 014.176-20.491 151.539 151.539 0 017.042-20.76 155.848 155.848 0 0110.593-20.4zM78.516 189.752v77.618h121.627v-77.618zm0 80.017v66.657c.7.146 1.386.286 2.07.4.931.18 1.857.342 2.805.483.18.028.365.056.561.073.37.062.752.112 1.122.163.937.129 1.868.236 2.805.32.443.045.892.084 1.341.118l1.083.084c.589.045 1.173.079 1.751.1.359 0 .718.034 1.089.045h4c.483 0 .965 0 1.442-.045h.034a7.563 7.563 0 001-.045 2.351 2.351 0 00.281 0 5.8 5.8 0 00.83-.039h.2l1.88-.146c.617-.056 1.24-.129 1.868-.2l1.279-.151a111.9 111.9 0 0015.4-3.277c11.345-3.165 22.444-7.592 33.783-10.835 14.661-4.18 30.86-6.234 45.027-1.122V269.77zm121.627-166.43V.003a156.359 156.359 0 00-39.518 4.635c-30.8 7.737-58.432 24.52-82.11 45.953v52.742h6.1v2.4h-6.1v81.627h121.628v-81.625h-90.458v-2.4zm156.224-34.905a50.379 50.379 0 01-22.045-6.408c-13.1-7.126-23.566-18.129-35.259-27.415C274.763 15.27 244.637 3.6 213.727.704v102.635h173.63l.432-.454zm15.817-2.805l16.771 18.4V60.803c-5.617.7-10.537 2.351-16.749 4.8zm16.772 287.35V269.77h-35.74c-.1-.353-.191-.713-.3-1.072.107.359.2.718.3 1.072H213.75v60.177a116.79 116.79 0 013.928 3.064c1.4 1.122 2.777 2.306 4.163 3.468l1.4 1.156a69.744 69.744 0 002.02 1.65q2.02 1.638 4.079 3.232c.679.561 1.375 1.066 2.065 1.594a281.22 281.22 0 0034.58 22.618q4.057 2.244 8.186 4.382c1.835.937 3.681 1.868 5.532 2.772q4.174 2.037 8.416 3.928a309.071 309.071 0 0081.917 23.859q9.421 1.392 18.914 2.188V352.97h.561zM213.75 105.735v81.622h175.228v-81.622zm0 84.018v77.617h175.228v-77.618zM402.579 60.702v25.911l21.406-23.487q-10.638-1.717-21.406-2.452zm0 129.079v77.589H573.01v-77.618zM572.387 359.14l.6-89.37H402.579v134.981a305.631 305.631 0 0032.936-.393h.191q7.855-.494 15.638-1.436h.118a287.975 287.975 0 0080.348-21.439m74.064-178.948a172.403 172.403 0 00-1.986-4.489c-1.268-2.805-2.609-5.532-3.989-8.259h-13.3v77.583h33.617c-.017-21.972-5.577-44.416-14.33-64.868zm-19.273 67.263v76.872a110.118 110.118 0 0023.235-31.337c6.929-14.3 10.1-29.777 10.358-45.544zm0-102.635v20.2h12.052a218.826 218.826 0 00-12.037-20.228zM471.016 75.93c-.887-.337-1.773-.679-2.665-1.01a243.293 243.293 0 00-28.789-8.652l-32.756 35.949-.628.668.421.46H523.18a249.354 249.354 0 00-52.148-27.443zm55.582 29.833H404.969l-2.39 2.188v79.405h170.454v-38.462a242.839 242.839 0 00-46.417-43.159z"
        fill="#007feb"
        opacity={0.1}
      />
      <Path
        d="M64.921 146.907v40.449H8.156c0-.236.039-.477.056-.713.05-.645.1-1.291.157-1.93.062-.752.129-1.509.2-2.244s.151-1.633.236-2.446.163-1.638.258-2.452.18-1.627.281-2.435.191-1.627.3-2.435c.084-.673.174-1.341.264-2.014.129-.948.264-1.9.41-2.845a2.624 2.624 0 01.062-.421 194.08 194.08 0 014.18-20.491zM7.976 189.758h56.945v77.616H12.145c-.14.8-.275 1.6-.421 2.4h53.2v62.6a2.08 2.08 0 01-.269-.1c-1.5-.595-3-1.223-4.489-1.9l-.954-.432q-2.244-1.06-4.489-2.244a59.22 59.22 0 01-1.56-.853 93.378 93.378 0 01-22.376-17.484c-.191-.185-.37-.381-.561-.561a97.008 97.008 0 01-2.665-3.007l-.954-1.122a97.797 97.797 0 01-2.968-3.838c-.14-.191-.275-.382-.421-.561a83.536 83.536 0 01-9.651-17.45c-.079-.185-.146-.387-.219-.561q-1.156-2.974-2.048-6c-.258-.847-.5-1.683-.718-2.564a13.82 13.82 0 01-.208-.763c-3.189-12.439-3.565-25.361-3.565-38.193v-4.489c0-5.19.062-10.414.151-15.632 0-1.352.056-2.7.084-4.057q.118-5.168.337-10.335c.034-.959.079-1.913.129-2.867a16.24 16.24 0 01.084-1.65c.135-1.997.247-3.978.382-5.953zM121.333 117.422v69.934H78.516v-69.934h6.1V93.744h25.058v23.678zM78.522 189.752h42.811v77.616H78.522zM78.516 269.775h42.817V334.3a111.735 111.735 0 01-15.4 3.271l-1.279.157c-.628.073-1.251.135-1.868.2s-1.257.107-1.88.146h-.2c-.269 0-.561.034-.825.039h-.286c-.337 0-.673.034-1.01.045-.477.028-.954.034-1.442.039H93.17l-1.083-.039c-.561 0-1.167-.062-1.751-.1l-1.077-.079-1.341-.123a56.838 56.838 0 01-2.805-.32l-1.122-.157-.561-.079a75.83 75.83 0 01-2.805-.483c-.69-.118-1.375-.264-2.07-.4zM353.675 109.163h35.304v78.188h-35.304zM388.984 189.752v77.621H213.75v-33.48h93.337v19.75h46.583v-63.891zM389.539 352.996h-.561v50.919q-9.482-.8-18.909-2.183a309.087 309.087 0 01-81.953-23.914q-11.295-5.083-22.129-11.1a282.382 282.382 0 01-34.586-22.618q-4.13-3.165-8.153-6.475c-1.857-1.532-3.7-3.1-5.572-4.629-1.3-1.049-2.6-2.082-3.928-3.069v-60.154h139.461c-.1-.359-.191-.718-.292-1.072.107.354.208.713.3 1.072h35.758v83.187c.194.007.379.024.564.036zM481.054 103.339h-23v-7.148h10.313V74.897q1.341.488 2.671 1v20.289h10.021zM536.477 187.356H423.541l.039.028-.05-.028h-20.951v-78.188h5.94v57.792h27.129v-34.226h22.41V105.74h23v27.016h22.41v34.226h33.009zM402.579 189.752v77.621h133.9v-77.621zm170.246 168.989l.185-61.439h-36.533v-27.494H402.579V404.75a305.637 305.637 0 0032.936-.393h.191q7.855-.494 15.638-1.436h.118a287.977 287.977 0 0080.347-21.439M588.98 269.775h31.236c-.275 15.761-3.439 31.242-10.363 45.538a110.151 110.151 0 01-23.229 31.337v-49.376h2.357zM620.232 267.374h-31.253v-64.868h16.911c8.753 20.45 14.314 42.895 14.342 64.868z"
        fill="#007feb"
        opacity={0.1}
      />
      <Path
        fill="#007feb"
        opacity={0.1}
        d="M370.07 130.899h18.914v24.514H370.07zM370.07 181.712h18.914v5.645H370.07zM370.07 189.752h18.914v16.468H370.07zM370.07 232.524h18.914v24.514H370.07zM370.07 283.336h18.914v24.514H370.07zM388.979 352.962a3.113 3.113 0 01.561.034h-.561v5.7H370.07v-24.547h18.909zM388.979 384.95v18.937q-9.482-.8-18.909-2.183V384.95zM213.75 265.572h81.061v1.801H213.75zM213.75 269.769h81.061v6.901H213.75zM213.75 299.294h81.061v11.098H213.75zM294.805 333.015v11.1h-63.4q-4.13-3.153-8.158-6.475c-1.857-1.532-3.7-3.1-5.572-4.623zM294.806 366.731v11.087h-6.694q-11.284-5.089-22.124-11.1zM435.521 197.276h15.957v15.957h-15.957zM90.013 122.926h15.957v15.957H90.013zM90.013 159.992h15.957v15.957H90.013zM90.013 197.058h15.957v15.957H90.013zM90.013 234.118h15.957v15.957H90.013zM90.013 271.183h15.957v15.957H90.013zM90.013 308.249h15.957v15.957H90.013zM496.439 197.276h15.957v15.957h-15.957zM435.521 236.637h15.957v15.957h-15.957zM496.439 236.637h15.957v15.957h-15.957zM435.521 275.992h15.957v15.957h-15.957zM496.439 275.992h15.957v15.957h-15.957zM435.521 315.352h15.957v15.957h-15.957zM496.439 315.352h15.957v15.957h-15.957zM435.521 354.713h15.957v15.957h-15.957zM496.439 354.713h15.957v15.957h-15.957zM435.521 404.357v-10.29h15.952v8.826zM10.31 167.41v9.129h54.611v-9.129zm5.443 8.557h-4.455v-8h4.489zm5.437 0h-4.489v-8h4.489zm5.426 0h-4.489v-8h4.489zm5.437 0H27.57v-8h4.489zm5.431 0h-4.489v-8h4.489zm5.437 0h-4.489v-8h4.489zm5.437 0H43.87v-8h4.489zm5.431 0H49.3v-8h4.489zm5.431 0h-4.489v-8h4.489zm5.431 0h-4.489v-8h4.489zM10.31 193.972v9.129h54.611v-9.129zm5.443 8.551h-4.455v-7.973h4.489zm5.437 0h-4.489v-7.973h4.489zm5.426 0h-4.489v-7.973h4.489zm5.437 0H27.57v-7.973h4.489zm5.431 0h-4.489v-7.973h4.489zm5.437 0h-4.489v-7.973h4.489zm5.437 0H43.87v-7.973h4.489zm5.431 0H49.3v-7.973h4.489zm5.431 0h-4.489v-7.973h4.489zm5.431 0h-4.489v-7.973h4.489zM10.31 220.545v9.146h54.611v-9.146zm5.443 8.551h-4.455v-7.979h4.489zm5.437 0h-4.489v-7.979h4.489zm5.426 0h-4.489v-7.979h4.489zm5.437 0H27.57v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zm5.437 0h-4.489v-7.979h4.489zm5.437 0H43.87v-7.979h4.489zm5.431 0H49.3v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zM10.31 247.118v9.118h54.611v-9.118zm5.443 8.551h-4.455v-7.984h4.489zm5.437 0h-4.489v-7.984h4.489zm5.426 0h-4.489v-7.984h4.489zm5.437 0H27.57v-7.984h4.489zm5.431 0h-4.489v-7.984h4.489zm5.437 0h-4.489v-7.984h4.489zm5.437 0H43.87v-7.984h4.489zm5.431 0H49.3v-7.984h4.489zm5.431 0h-4.489v-7.984h4.489zm5.431 0h-4.489v-7.984h4.489zM10.546 273.686c.219.859.466 1.717.724 2.564v-1.992h4.489v7.979h-2.4c.073.185.146.387.219.561h51.345v-9.112zm10.661 8.551h-4.489v-7.979h4.489zm5.426 0h-4.489v-7.979h4.489zm5.437 0h-4.5v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zm5.437 0h-4.489v-7.979h4.489zm5.437 0h-4.489v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zm5.431 0h-4.489v-7.979h4.489zM23.227 300.259c.14.18.275.382.421.561h2.968v3.832c.32.382.634.763.959 1.122v-4.977h4.492v8.007h-1.821c.18.185.353.382.561.561h34.131v-9.106zm14.257 8.545h-4.488v-7.973h4.489zm5.437 0h-4.489v-7.973h4.489zm5.437 0h-4.491v-7.973h4.489zm5.431 0H49.3v-7.973h4.489zm5.431 0h-4.489v-7.973h4.489zm5.431 0h-4.484v-7.973h4.489zM53.183 326.826c.511.292 1.032.561 1.56.853v-.281h4.49v2.525l.954.443v-2.968h4.489v4.853a1.4 1.4 0 00.269.1v-5.525zM423.541 187.356zm-34.563 165.6zm-36.061-84.259c.107.359.2.718.3 1.072-.094-.353-.188-.712-.3-1.071zm70.624-81.355zm-338.898-84.02v2.4h25.064v-2.4zm304.335 249.635zm-36.061-84.259c.107.359.2.718.3 1.072-.094-.354-.188-.713-.3-1.072zm70.624-81.356zm-34.563 165.6zM352.917 268.7c.107.359.2.718.3 1.072-.094-.356-.188-.715-.3-1.074z"
      />
      <Path
        d="M192.367 431.038s-8.977 3.3-15.149 3.714a5.764 5.764 0 01-5.886-3.726 11.276 11.276 0 01-.926-3.395l.8-8.893.426-4.736 13.113-3.406 1.857 5.678.174.432c.746 1.9 3.737 9.611 3.647 11.222a3.064 3.064 0 00.92 2.216 5.336 5.336 0 001.021.892z"
        fill="#fff"
      />
      <Path
        d="M192.367 431.038s-8.977 3.3-15.149 3.714a5.749 5.749 0 01-5.88-3.731c2.284.769 5.454 1.577 7.12.836 1.975-.875 8.977-1.442 12.905-1.683a5.529 5.529 0 001.004.864z"
        opacity={0.1}
      />
      <Path
        d="M205.688 165.165c-7.406-2.878-16.934-12.389-14.555-16.833a9.942 9.942 0 00.926-3.569 32.583 32.583 0 00.067-5.05 69.153 69.153 0 00-.993-8.214s23.123.522 21.776 3.928a12.734 12.734 0 00-.348 4.674c.107 1.941.387 4.135.679 5.992.4 2.547.808 4.489.808 4.489s-1.414 1.981-2.244 2.087 4.51 16.598-6.116 12.496z"
        fill="#cf6f80"
      />
      <Path
        d="M186.762 416.707l-.174.191c-6.913-8.36-15.273 2.059-15.273 2.059l-.123-.219.426-4.736 13.113-3.406 1.857 5.678z"
        opacity={0.1}
      />
      <Path
        d="M195.363 344.944a15.611 15.611 0 00-.853 2.878 32.938 32.938 0 00-.387 8.169c.208 3.928 0 30.248 0 30.248s-4.438 7.019-6.913 9.494 5.05 6.918 5.05 6.918c1.122 6.4-5.678 13.623-5.678 13.623-6.913-8.36-15.273 2.065-15.273 2.065s-4.545-7.855-5.678-10.661 4.438-4.747 6.4-5.886-.1-7.855-.1-7.855-1.655-5.886-3.619-11.255 2.166-32.1 2.166-32.1a41.427 41.427 0 01.724-6.4 10.7 10.7 0 00.151-3.636c-.034-.41-.073-.752-.1-.982s-.051-.337-.051-.337l.079-.135 2.805-5.229s22.624 7.787 21.277 11.081z"
        fill="#007feb"
      />
      <Path
        d="M212.909 135.428a12.733 12.733 0 00-.348 4.674 19.217 19.217 0 01-20.435-.381 69.156 69.156 0 00-.993-8.22s23.123.51 21.776 3.927z"
        opacity={0.1}
      />
      <Path
        d="M221.847 123.027a19 19 0 01-.943 5.953 19.2 19.2 0 01-37.447-5.493v-.46a19.2 19.2 0 1138.4 0z"
        fill="#cf6f80"
      />
      <Path
        d="M205.688 165.165c-7.406-2.878-16.934-12.389-14.555-16.833a9.942 9.942 0 00.926-3.569l10.139 8.332 6.273 5.145 4.769-12.142c.4 2.547.808 4.489.808 4.489s-1.414 1.981-2.244 2.087 4.51 16.593-6.116 12.491z"
        opacity={0.1}
      />
      <Path
        d="M223.44 344.226l-11.045.726-28.59-82.477 4.691-97.916.987-20.687 12.712 10.442 6.279 5.145 4.91-12.5 9.129 7.956z"
        fill="#007feb"
      />
      <Path
        d="M195.363 344.945a15.612 15.612 0 00-.853 2.878 81.355 81.355 0 01-23.151-7.232l-.151-.078.05-.9.028-.471 2.805-5.229s22.617 7.738 21.272 11.032zM215.288 347.845a56.809 56.809 0 01-6.206.707c-.123-2.806-.2-4.736-.2-4.736l6.239-1.257zM231.671 344.478c-3.989 1.038-10.15 2.205-15.666 1.476l-.079-3.557 15.048-3.019s.417 2.777.697 5.1z"
        opacity={0.1}
      />
      <Path
        d="M215.905 346.605c-23 3.928-44.074-7.333-44.074-7.333l.2-3.815s.522-43.254-.926-46.57-2.575-20.132-1.756-22.713-2.991-41.285-2.991-41.285l-.617-15.711-22.587-9.152 10.1-21.052a75.97 75.97 0 003.512-9.09c1.756-5.465 9.909-10.835 9.909-10.835s8.36-5.364 11.665-5.162 7.636-4.747 7.636-4.747c3.2-8.153 6.093-4.461 6.093-4.461a7.283 7.283 0 01-.157 1.206c-1.122 8.949 18.146 37.228 18.421 37.728l1.835 44.7 1.857 56.563z"
        opacity={0.1}
      />
      <Path
        d="M215.288 346.605c-23 3.928-44.079-7.333-44.079-7.333l.208-3.815s.522-43.254-.931-46.57-2.575-20.132-1.751-22.713-2.991-41.285-2.991-41.285l-.623-15.711-22.6-9.185 10.1-21.052a77.156 77.156 0 003.512-9.09c1.751-5.465 9.909-10.835 9.909-10.835s8.36-5.364 11.659-5.162 7.636-4.747 7.636-4.747c3.2-8.153 6.733-4.461 6.733-4.461 0 .387-.337.561-.157 1.206 2.469 8.68 17.528 37.228 17.8 37.728l1.857 44.7 1.857 56.563z"
        fill="#fff"
      />
      <Path
        d="M209.087 184.852c-2.474-1.032-15.581-16-15.581-16v-3.4c-.477-1.122-3.31-.438-5.611.348l.988-20.687 1.122.931c2.457 8.674 18.796 38.308 19.082 38.808z"
        opacity={0.1}
      />
      <Path
        d="M209.71 183.614c-2.48-1.032-15.587-16-15.587-16v-3.406c-.477-1.122-3.31-.438-5.611.348l.993-20.687 1.122.931c2.464 8.678 18.808 38.322 19.083 38.814z"
        fill="#fff"
      />
      <Path
        d="M171.831 258.245c.309 0 16-1.65 16-1.65s9.5 18.679 8.876 23.224-1.751 8.568-5.572 7.855-20.564.561-20.564.561z"
        opacity={0.1}
      />
      <Path
        d="M171.208 257.005c.309 0 16-1.65 16-1.65s9.494 18.684 8.876 23.223-1.756 8.568-5.572 7.855-20.564.561-20.564.561z"
        fill="#fff"
      />
      <Path
        d="M183.031 248.235s14.4 7.737 14.706 10.1-7.328-1.032-8.977-1.442a20.547 20.547 0 00-3.3-.516l-11 .3z"
        fill="#cf6f80"
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(203.555 182.789)"
        opacity={0.1}
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(203.555 182.172)"
        fill="#3f3d56"
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(206.344 248.369)"
        opacity={0.1}
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(206.344 247.746)"
        fill="#3f3d56"
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(205.065 215.579)"
        opacity={0.1}
      />
      <Circle
        cx={1.515}
        cy={1.515}
        r={1.515}
        transform="translate(205.065 214.962)"
        fill="#3f3d56"
      />
      <Path
        d="M222.47 167.017l1.481 4.32-7.8 7.855c.174-8.08.37-15.711.37-15.711l-2.7-16.423s2.7 0 3.327.836a5.119 5.119 0 00.9.685l6.632 19.133z"
        opacity={0.1}
      />
      <Path
        d="M221.847 165.777l1.487 4.32-7.8 7.855c.174-8.085.37-15.711.37-15.711l-2.71-16.423s2.71 0 3.327.836a5.615 5.615 0 00.9.69l6.638 19.128z"
        fill="#fff"
      />
      <Path
        d="M221.847 123.027a19 19 0 01-.943 5.953.8.8 0 01-.606-.151c-.146-5.05-2.632-9.791-5.69-13.825a14.525 14.525 0 00-3.086-3.2 6.037 6.037 0 00-4.186-1.184c-1.683.23-3.17 1.375-4.87 1.521-2.244.185-4.253-1.369-6.481-1.448a6.368 6.368 0 00-4.764 2.211 13.068 13.068 0 00-2.553 4.736 27.706 27.706 0 00-1.425 8.169c-.028 1.571-.18 3.54-1.638 4.113a8.383 8.383 0 00-2.115-6.4l-.034-.034v-.46a19.2 19.2 0 1138.4 0zM149.618 210.866l-5.863-10.84-1.857 16.726s1.032 7.429.825 8.568 4.231 11.351 4.231 11.351 14.661 26.113 20.648 27.46l20.227-14.454-5.364-6.812s-1.857-.724-2.323 0c0 0-9.959-17.136-10.992-18.376s-.83-3.714-.83-3.714-1.549-1.65-1.032-3.2-2.991-6.918-2.991-6.918l3.2-2.991z"
        opacity={0.1}
      />
      <Path
        d="M144.063 198.791l-1.549 1.234-1.857 16.726s1.032 7.429.825 8.568 4.236 11.351 4.236 11.351 14.656 26.113 20.643 27.46l20.233-14.454-5.37-6.815s-1.857-.724-2.323 0c0 0-9.959-17.136-10.992-18.376s-.825-3.714-.825-3.714-1.549-1.65-1.032-3.2-3-6.918-3-6.918l3.2-2.991z"
        fill="#fff"
      />
      <Path
        d="M175.781 403.942s5.42-3.406 8.977-.931-8.977.931-8.977.931zM217.897 393.411a10.972 10.972 0 018.826 3.72c4.029 4.338-8.826-3.72-8.826-3.72z"
        opacity={0.1}
      />
      <Path
        d="M224.916 122.062a8.324 8.324 0 00-2.037 1.812 20.535 20.535 0 00-.718 2.244c-.314.729-1.229 1.324-1.863.864-.146-5.05-2.637-9.791-5.7-13.831a14.374 14.374 0 00-3.08-3.2 6.032 6.032 0 00-4.191-1.184c-1.683.23-3.165 1.375-4.865 1.515-2.244.191-4.259-1.363-6.486-1.442a6.352 6.352 0 00-4.758 2.216 13 13 0 00-2.553 4.73 27.74 27.74 0 00-1.425 8.169c-.034 1.565-.18 3.518-1.627 4.1a7.682 7.682 0 010 1.246c1.459-.561 1.6-2.536 1.638-4.107a27.708 27.708 0 011.425-8.169 13.023 13.023 0 012.553-4.736 6.368 6.368 0 014.758-2.211c2.244.079 4.264 1.627 6.486 1.442 1.683-.14 3.176-1.291 4.865-1.515a6.032 6.032 0 014.191 1.184 14.374 14.374 0 013.08 3.2c3.058 4.034 5.549 8.764 5.7 13.825.634.466 1.549-.14 1.863-.858a21.768 21.768 0 01.718-2.244 8.3 8.3 0 012.037-1.807c1.751-1.509 2.188-4.051 2.121-6.357v-.213a7.366 7.366 0 01-2.132 5.327zM183.496 121.664c-1.29-1.42-3.052-2.368-4.236-3.871a8.215 8.215 0 01-1.633-4.6 8.641 8.641 0 001.633 5.83c1.184 1.509 2.946 2.458 4.236 3.877a8.416 8.416 0 012.115 5 8.416 8.416 0 00-2.115-6.245zM228.142 104.725c-.331 1.375-.92 2.682-1.19 4.068a12.96 12.96 0 00-.174 2.805 10.9 10.9 0 01.174-1.593c.269-1.392.858-2.693 1.19-4.068a6.9 6.9 0 00.185-2.323 7.8 7.8 0 01-.185 1.111z"
        opacity={0.1}
      />
      <Ellipse
        cx={54.673}
        cy={8.781}
        rx={54.673}
        ry={8.781}
        transform="translate(20.012 409.194)"
        fill="#007feb"
        opacity={0.1}
      />
      <Path fill="#535461" d="M72.928 249.761h3.518v79.209h-3.518z" />
      <Path
        d="M98.553 328.728l-.219 3.569-.314 5.05-.129 2.1-.309 5.05-.135 2.1-.314 5.05-3.546 57.27a9.707 9.707 0 01-9.684 9.1H65.466a9.7 9.7 0 01-9.679-9.1l-3.529-57.31-.314-5.05-.129-2.1-.314-5.05-.129-2.1-.314-5.05-.224-3.569a5.05 5.05 0 015.05-5.336h37.711a5.016 5.016 0 014.96 5.375z"
        fill="#3f3d56"
      />
      <Path
        d="M98.334 332.297l-.314 5.033H51.348l-.314-5.033zM97.89 339.429l-.309 5.039h-45.79l-.314-5.039zM97.448 346.571l-.309 5.033h-44.9l-.314-5.033z"
        fill="#9d9cb5"
      />
      <Path
        d="M45.665 279.448c20.485 14.824 29.036 38.008 29.036 38.008s-24.688-.847-45.179-15.671-29.025-38-29.025-38 24.677.837 45.168 15.663z"
        fill="#007feb"
      />
      <Path
        d="M.48 263.782s25.631 14.224 33.851 26 40.37 27.673 40.37 27.673"
        fill="none"
        stroke="#535461"
        strokeMiterlimit={10}
        strokeWidth={2}
      />
      <Path
        d="M58.889 249.587c11.149 8.063 15.812 20.682 15.812 20.682s-13.438-.46-24.593-8.523-15.806-20.688-15.806-20.688 13.432.46 24.587 8.529z"
        fill="#007feb"
      />
      <Path
        d="M34.302 241.058s13.949 7.743 18.421 14.151 21.979 15.059 21.979 15.059"
        fill="none"
        stroke="#535461"
        strokeMiterlimit={10}
        strokeWidth={2}
      />
      <Path
        d="M90.889 269.633c-12.81 14.078-15.52 32.476-15.52 32.476s18.061-4.433 30.86-18.516 15.52-32.476 15.52-32.476-18.051 4.434-30.86 18.516z"
        fill="#007feb"
      />
      <Path
        d="M121.76 251.119s-16.687 14.431-20.929 24.374-25.462 26.612-25.462 26.612"
        fill="none"
        stroke="#535461"
        strokeMiterlimit={10}
        strokeWidth={2}
      />
      <Path
        d="M948.4 413.311s-9.264-46.088-5.717-51.822c0 0 .129-5.33-.084-12.125v-.78a17.236 17.236 0 001.947 1.122 15.755 15.755 0 0010.6 1.369l-2.805-3.125a5.18 5.18 0 01-1.521-2.542 5.324 5.324 0 01.606-2.749c2.665-6.733 2.805-15.2-2.329-20.339-4.337-4.32-5.392-9.9-10.1-13.842-3.439-2.89-5.33-7.126-7.115-11.222a63.1 63.1 0 01-3.894-10.621c-.673-2.867-.943-5.835-1.869-8.635s-2.66-5.521-5.37-6.772a20.273 20.273 0 01-2.918-1.285 12.6 12.6 0 01-2.688-3.159c-4.247-5.611-18.471-2.306-25.2-.028a14.18 14.18 0 00-4.983 2.761l.062-.1c.05-.084.112-.168.168-.253a8.854 8.854 0 00-1.885 2.1c-.982 1.554-1.391 3.367-2.211 5.05-.988 1.992-6.481 7.552-4.118 9.791a1.99 1.99 0 00.561.359 4.853 4.853 0 002.805.28l-.1.241a16.4 16.4 0 00-1.218 6.222 16.841 16.841 0 0016.99 16.692 17.151 17.151 0 005.2-.8c.039.213.073.426.112.64a1.964 1.964 0 00.039.253l-.3.415a.565.565 0 00-.051-.073l-8.809 12.31c-1.347.948-9.1 6.559-9.539 10.767-.46 4.607-.92 10-.92 10l-.062 1.156a3.468 3.468 0 01-2.805.757c-2.749-.449-2.749 10.1-2.749 10.1s-1.829 1.683-3.086.224-4.579 3.484-4.579 3.484l-20.816.9-.477.028-1.122-3.473a1.464 1.464 0 00-1.835-.937 1.675 1.675 0 00-.253.107l-.079.045-.146.1-.073.067a1.119 1.119 0 00-.112.118l-.067.079-.034.034a1.414 1.414 0 00-.2 1.257l.965 2.979c-4.017.808-8.125 3.086-4.775 9.359l-16.978-3.136 5.493 4.612 28.357 5.852c-.376.673-.129 1.65 1.044 3.024 5.05 5.931 14.252 7.541 17.955 7.956a31.877 31.877 0 003.642 6.172l-.32 5.908s-9.376 45.033-11.093 47.317a26.682 26.682 0 002.373-3.125c-2.721 9.252-6.525 21.916-7.524 23.813-1.6 3.03-3.092 15.29-1.262 16.075.561.241 2.166.123 4.455-.051v1.016l-.1 38.485s.46 23.605-.8 25.855-1.6 6.969-1.6 6.969-5.05 9.309-9.05 13.051a.6.6 0 01-.09.078l-.123-.875s-4.809 6.071-15.447 5.729c0 0-6.4 4.163 3.092 4.388s21.619-.337 21.619-.337 8.467-12.9 15.559-11.222v9.78h2.171v-9.939a8.9 8.9 0 003.866-5.852 7.115 7.115 0 00-2.536-6.582 4.208 4.208 0 01-1.386-3.075l-.079.067a5.945 5.945 0 00-.073-.606c-.623-5.05-1.4-15.469 1.352-23.179 3.776-10.571 4.921-25.294 2.171-34.058a78.293 78.293 0 01-2.183-8.534 97.154 97.154 0 01-.185-1.038 44.244 44.244 0 015.572 1.122c6.368 1.756 20.3 2.082 32.2 1.986.028.325.062.668.1 1.01a36.753 36.753 0 001.324 7.025c1.493 4.489 2.177 24.278 2.177 24.278s1.924 16.272.875 22.892c-.561 3.681-1.122 7.378-1.442 11.093v.073s-3.153 8.977-5.459 13.853c-.056.123-.118.247-.174.365a7.3 7.3 0 00-1.8.4s-3.092 6.172-6.172 7.193-2.059 4.382 4.915 3.148 17.506-2.244 17.506-2.244l.455-6.3 2.143-2.682-.561 6.279 2.284-.449-.3-7.636 3.507-4.388s4.236-3.77-2.059-11.188v.163c-.067-.107-.129-.219-.2-.325v-.034c-1.044-1.616-1.874-4.629-.353-9.976 2.749-9.662 4.348-18.432 4.348-18.432s6.138-23.493-1.24-34.608h.325a18.691 18.691 0 01-1.588-4.938q-.056-.3-.1-.623c5.459-.314 10.818-1.3 15.189-3.434-.024-.019-2.655-55.769-4.833-64.645zm-69.31-38.884v.112l-1.122.056zm-3.849.533a1.241 1.241 0 00-.505.241 4.983 4.983 0 00-.881 2.306l-1.751-.393s-1.229-.264-3-.561l-.836-.842c2.304-.189 4.694-.47 6.972-.75z"
        transform="translate(-387.286 -148.637)"
        fill="url(#a)"
      />
      <Path
        d="M545.876 417.184l-.668 7.951 2.239-.449-.337-8.624z"
        fill="#1d2366"
      />
      <Path
        d="M494.8 379.434c-2.7 7.687-1.936 18.062-1.33 23.1.224 1.863.432 3 .432 3s-4.034 9.191-4.371 9.539-11.873 7.39-11.873 7.39l-8.063 4.708s-8.181-3.585-4.259-4.82a5.955 5.955 0 002.115-1.442c3.928-3.731 8.859-13.006 8.859-13.006s.337-4.708 1.571-6.946.786-25.765.786-25.765l.1-38.35v-5l15.346.112a34.737 34.737 0 00.662 5.05 77.165 77.165 0 002.138 8.506c2.702 8.743 1.579 23.393-2.113 33.924z"
        fill="#ffb0b1"
      />
      <Path
        d="M493.903 405.53s-4.034 9.191-4.371 9.539-11.873 7.39-11.873 7.39l-8.063 4.708s-8.181-3.585-4.259-4.82a5.954 5.954 0 002.115-1.442l.348 2.452 2.688-.112 23-20.7a47.55 47.55 0 00.415 2.985z"
        opacity={0.1}
      />
      <Path
        d="M493.622 403.067l-23.134 20.839-2.688.112-.561-3.928s-4.7 6.049-15.149 5.712c0 0-6.273 4.146 3.024 4.371s21.17-.337 21.17-.337 8.293-12.905 15.234-11.222v9.746h2.132v-9.836a8.859 8.859 0 003.782-5.835 7.148 7.148 0 00-2.474-6.554 4.224 4.224 0 01-1.336-3.068z"
        fill="#1d2366"
      />
      <Path
        d="M548.008 391.419c-1.492 5.33-.679 8.332.342 9.942v.034a18.379 18.379 0 012.682 6.548l.09.505-10.526 15.346-5.712 2.244s-9.185-3.136-7.507-4.034a8.6 8.6 0 001.829-3c2.244-4.853 5.342-13.808 5.342-13.808v-.073c.325-3.7.842-7.384 1.414-11.054 1.027-6.6-.858-22.814-.858-22.814s-.673-19.711-2.132-24.194a36.976 36.976 0 01-1.307-6.98c-.3-2.805-.37-5.117-.37-5.117s6.049-8.416 17.136.673a12.2 12.2 0 012.317 2.514c7.659 10.9 1.493 34.9 1.493 34.9s-1.545 8.734-4.233 18.368z"
        fill="#ffb0b1"
      />
      <Path
        d="M551.144 408.448l-10.526 15.346-5.712 2.244s-9.185-3.137-7.507-4.034a8.6 8.6 0 001.829-3c3.888-.034 5.9 3.669 5.9 3.669l4.926-.786s6.5-12.77 7.956-13.55.224-5.83.224-5.83v-1.28c.039.045.073.1.118.14v.034a18.374 18.374 0 012.682 6.548z"
        opacity={0.1}
      />
      <Path
        d="M535.462 423.008s-2.805-5.151-8.181-3.249c0 0-3.024 6.172-6.049 7.171s-2.014 4.365 4.82 3.136 17.136-2.244 17.136-2.244l.449-6.279 6.946-8.848s4.141-3.754-2.02-11.143v1.285s1.234 5.05-.224 5.83-7.934 13.556-7.934 13.556z"
        fill="#1d2366"
      />
      <Path
        d="M494.124 331.938a34.737 34.737 0 00.662 5.05 70.392 70.392 0 00-16.025-.163v-5zM551.369 339.552s-8.977.438-19.683.527c-.3-2.805-.37-5.117-.37-5.117s6.049-8.416 17.136.673a12.2 12.2 0 012.317 2.514 13.705 13.705 0 00.6 1.4z"
        opacity={0.1}
      />
      <Path
        d="M551.369 338.542s-39.321 1.9-51.306-1.459-23.863-.449-25.653-1.229-.337-12.995 1.234-16.019 10.189-33.609 10.189-33.609l8.293-43.238 8.736-2.407.617-.174 15.222-4.2 11.154-3.08s22.18 86.593 20.278 92.978a16.352 16.352 0 00-.325 7.513 18.755 18.755 0 001.561 4.924z"
        fill="#1d2366"
      />
      <Path
        d="M465.22 213.419s-7.855 8.416-1.908 13.107 9.858.449 9.858.449z"
        fill="#c7daf5"
      />
      <Path
        d="M465.22 213.419s-7.855 8.416-1.908 13.107 9.858.449 9.858.449z"
        opacity={0.1}
      />
      <Path
        d="M528.685 158.084s-.92.875-2.306 2.166c-1.975 1.846-4.9 4.545-7.491 6.806-3.591 3.125-6.553 5.42-5.493 3.462s.859-5.37.331-8.562c-.039-.213-.073-.426-.112-.634a58.812 58.812 0 00-1.734-6.935s5.8-7.5 9.011-10.453c1.2-1.122 2.031-1.582 2.082-.8a26.071 26.071 0 001.818 5.824 136.355 136.355 0 002.121 5.13 192.979 192.979 0 001.773 3.996z"
        fill="#ffb0b1"
      />
      <Path
        d="M524.881 149.186a16.653 16.653 0 01-11.155 12.77 58.366 58.366 0 00-1.846-7.569s10.924-14.111 11.093-11.255a26.7 26.7 0 001.908 6.054zM512.637 165.726l1.414-1.992s.937 5.712 4.382 3.193 3.613 18.959 3.613 18.959l-3.7 55.284-26.719-1.6.757-26.714 3.024-13.466 7.479-19.576 4.449-6.469z"
        opacity={0.1}
      />
      <Path
        d="M522.047 186.229l-3.367 49.988-.354 5.3-14.9-.892-.561-.034-11.222-.673.758-26.719 3.024-13.466 7.479-19.576 4.449-6.469 5.3-7.648 1.414-1.986s.937 5.712 4.382 3.193l.073-.05c3.368-2.138 3.525 19.032 3.525 19.032z"
        fill="#1d2366"
      />
      <Path
        d="M495.805 195.049s-1.341 2.805-4.034 2.351-2.688 10.1-2.688 10.1-1.79 1.683-3.024.224-4.489 3.473-4.489 3.473l-20.39.9s9.073 4.146 7.294 16.692c0 0 30.8-1.908 31.814-4.82s-4.483-28.92-4.483-28.92z"
        fill="#fff"
      />
      <Path
        d="M495.805 195.049s-1.341 2.805-4.034 2.351-2.688 10.1-2.688 10.1-1.79 1.683-3.024.224-4.489 3.473-4.489 3.473l-20.39.9s9.073 4.146 7.294 16.692c0 0 30.8-1.908 31.814-4.82s-4.483-28.92-4.483-28.92z"
        opacity={0.03}
      />
      <Path
        d="M436.548 218.688l5.375 4.59 44.247 9.3-5.487-5.6zM512.719 167.494c-.735 1.122-2.839 6.868-4.6 11.884-1.464 4.18-2.688 7.855-2.688 7.855s-2.848 18.595-4.312 21.956-.668 16.468-.668 16.468l-5.432 32.369s-2.463 16.692-6.267 26.663c-3.754 9.813-7.934 14.414-8.063 14.56 1.683-2.278 10.857-47.132 10.857-47.132l3.03-56.569s.443-5.375.892-9.971 9.539-10.868 9.539-10.868l8.764-12.462c.881 1.179.292 3.233-1.052 5.247z"
        fill="#fff"
      />
      <Path
        d="M489.869 240.194s-12.905-.561-19.156-8.068 14.448-3 14.448-3l5.381 1.234z"
        fill="#ffb0b1"
      />
      <Path
        d="M550.135 326.114a16.35 16.35 0 00-.325 7.513c-14.078 1-29.137-2.805-29.137-2.805-2.806 2.581-10.2 6.385-10.2 6.385l-4.029-49.937c-2.575-6.733-3.585-42.009-3.585-42.009s.23-1.846.561-4.612a.533.533 0 01.028-.208c1-7.726 3-22.23 3.973-24.189 1.347-2.693-4.141-9.858-4.141-9.858l2.5-21.293.3-2.57c5.263-2.351 9.3-9.858 9.3-9.858l3.1-5.426c3.367-2.16 3.541 19.01 3.541 19.01l-3.366 49.987 11.154-3.08s22.228 86.565 20.326 92.95z"
        opacity={0.1}
      />
      <Path
        d="M564.583 329.565c-15.346 7.62-43.238.561-43.238.561-2.805 2.581-10.195 6.385-10.195 6.385l-4.034-49.937c-2.57-6.733-3.58-42.009-3.58-42.009s3.243-26.321 4.59-29.008a4.323 4.323 0 00-.264-3.209 40.612 40.612 0 01-2.458-18.791l1.077-9.151.3-2.564c5.269-2.357 9.3-9.864 9.3-9.864l2.805-4.915 5.162-9.056 2.446-4.287.415.376 3.17 2.873 3.367 2.805c4.393 3.7 11.985 10.223 15.9 14.212 3.445 3.512 4.534 17.175 4.848 27.46.208 6.772.084 12.08.084 12.08-3.473 5.717 5.611 51.62 5.611 51.62 2.118 8.873 4.694 64.419 4.694 64.419z"
        fill="#fff"
      />
      <Path
        d="M535.126 171.865s-10.532 20.048-9.308 27.667 4.7 16.244 3.024 18.258a6.2 6.2 0 01-4.932 2.463c-1.683.112-6.172 3.249-6.172 3.585s-4.146.337-7.855 1.908a48.91 48.91 0 01-9.185 2.463s-10.661-.337-11.654.673-2.014 7.053.112 11.873 4.489 8.416 6.273 9.073 13.107-3.137 22.292-4.034 19.156-8.175 19.156-8.175 10.981-3.928 12.905-10.532-2.351-42.9-2.351-42.9-3.233-16.917-12.305-12.322z"
        opacity={0.03}
      />
      <Path
        d="M533.779 170.181s-10.532 20.053-9.3 27.667 4.7 16.244 3.019 18.263a6.172 6.172 0 01-4.926 2.463c-1.683.112-6.172 3.249-6.172 3.585s-4.146.337-7.855 1.9a49.394 49.394 0 01-9.185 2.463s-10.661-.337-11.648.673-2.02 7.059.112 11.873 4.489 8.416 6.273 9.073 13.107-3.137 22.292-4.029 19.156-8.181 19.156-8.181 10.975-3.928 12.877-10.526-2.351-42.907-2.351-42.907-3.219-16.907-12.292-12.317z"
        opacity={0.03}
      />
      <Path
        d="M534.794 170.855s-10.532 20.053-9.3 27.667 4.7 16.244 3.024 18.258a6.172 6.172 0 01-4.932 2.469c-1.683.112-6.172 3.249-6.172 3.58s-4.141.337-7.855 1.908a49.024 49.024 0 01-9.185 2.463s-10.661-.337-11.654.673-2.014 7.059.112 11.873 4.489 8.416 6.273 9.073 13.107-3.137 22.292-4.034 19.156-8.175 19.156-8.175 10.98-3.928 12.905-10.532-2.323-42.9-2.323-42.9-3.273-16.89-12.341-12.323z"
        fill="#fff"
      />
      <Path
        d="M534.564 224.641s-8.416-1.683-5.487 1.122 2.912 5.263 6.5 5.151-1.013-6.273-1.013-6.273zM548.788 285.003s-3.8 2.575 3.473 8.512-3.473-8.512-3.473-8.512zM541.528 306.173c0 .337-1.347 12.344 3.692 15.346s-3.692-15.346-3.692-15.346z"
        opacity={0.1}
      />
      <Path
        d="M461.527 212.067c-4.062.14-12.838 1.38-8.287 9.87 4.023 7.513 10.784 2.491 14.588-1.319a14.336 14.336 0 00-6.3-8.551zM467.879 220.55l.168-.174z"
        fill="#ffb0b1"
      />
      <Path
        d="M533.448 160.115c-4.309 2.946-7.923 5.431-8.63 5.948-1.93 1.431-5.611 9.83-7.984 14.117-1.891 3.451-8.035 4.337-10.352 4.556l.3-2.564c5.269-2.357 9.3-9.864 9.3-9.864l10.414-18.258 3.585 3.26z"
        opacity={0.1}
      />
      <Path
        d="M533.448 159.778c-4.309 2.946-7.923 5.431-8.63 5.953-1.93 1.425-5.611 9.825-7.984 14.111-1.891 3.451-8.035 4.337-10.352 4.556l.3-2.564c5.269-2.357 9.3-9.864 9.3-9.864l10.414-18.258 3.585 3.249s1.347 1.112 3.367 2.817z"
        fill="#dce7ff"
      />
      <Path
        d="M525.155 145.479a16.642 16.642 0 11-14.148-16.451 16.615 16.615 0 0114.148 16.451z"
        fill="#ffb0b1"
      />
      <Path
        d="M554.198 201.451a14.791 14.791 0 01-5.37-5.768c-.937-1.852-1.56-3.989-3.159-5.3-1.442-1.178-3.366-1.464-5.162-1.992-5.9-1.745-10.852-7.131-11.037-13.281-.09-2.9.814-5.785.4-8.652a9.582 9.582 0 00-1.874-4.461 15.356 15.356 0 00-1.622-1.745c-.786-.741-1.61-1.459-2.328-2.244a8.713 8.713 0 01-1.178-1.6 7.691 7.691 0 01-.645-1.487c-1.122-3.434-.1-7.507-1.335-10.981l-.067-.191c-.466-1.234-1.414-2.469-2.733-2.564s-2.446 1-3.7 1.487c-2.632 1.021-5.471-.718-7.664-2.491s-4.668-3.8-7.457-3.406c-1.846.264-3.3 1.521-5.005 2.171a7.013 7.013 0 01-1.184.342 16.636 16.636 0 0132.077 6.2 16.459 16.459 0 01-.365 3.473 136.355 136.355 0 002.121 5.13l3.17 2.873 3.367 2.805c4.393 3.7 11.985 10.223 15.9 14.212 3.447 3.528 4.524 17.185 4.85 27.47z"
        opacity={0.1}
      />
      <Path
        d="M494.065 128.695c.8-1.633 1.2-3.462 2.16-5.01a11.938 11.938 0 016.391-4.55c6.593-2.272 20.525-5.572 24.688 0a12.147 12.147 0 002.632 3.142 19.541 19.541 0 002.856 1.285c2.654 1.246 4.349 3.961 5.252 6.733s1.173 5.746 1.835 8.6a63.255 63.255 0 003.815 10.588c1.745 4.074 3.6 8.3 6.963 11.177 4.6 3.928 5.611 9.488 9.875 13.8 5.05 5.117 4.887 13.562 2.284 20.267a5.565 5.565 0 00-.595 2.738 5.368 5.368 0 001.487 2.536l2.76 3.114a15.523 15.523 0 01-16.962-7.822c-.937-1.852-1.56-3.984-3.165-5.3-1.436-1.178-3.367-1.459-5.156-1.986-5.9-1.751-10.852-7.143-11.037-13.292-.09-2.89.814-5.779.4-8.641a9.54 9.54 0 00-1.88-4.489c-1.543-2.014-3.872-3.367-5.128-5.611-2.126-3.754-.511-8.63-2.042-12.658-.471-1.234-1.414-2.469-2.732-2.564s-2.446 1-3.709 1.487c-2.626 1.021-5.465-.713-7.659-2.491s-4.668-3.8-7.462-3.4c-1.846.258-3.3 1.515-5 2.171-1.257.483-3.8.915-4.9-.146-2.322-2.143 3.059-7.681 4.029-9.678z"
        fill="#591d4b"
      />
      <Path
        d="M551.066 193.438c-.943-1.852-1.56-3.984-3.164-5.3-1.437-1.178-3.367-1.464-5.162-1.992-5.9-1.745-10.846-7.137-11.037-13.287-.09-2.89.814-5.785.41-8.646a9.594 9.594 0 00-1.88-4.461c-1.549-2.014-3.877-3.367-5.128-5.611-2.126-3.748-.51-8.624-2.048-12.658-.466-1.229-1.414-2.463-2.727-2.564s-2.452 1-3.709 1.492c-2.626 1.021-5.471-.718-7.659-2.491s-4.674-3.8-7.463-3.406c-1.846.264-3.3 1.521-5 2.171-1.257.483-3.81.92-4.91-.14-2.312-2.244 3.069-7.771 4.034-9.757.8-1.638 1.2-3.462 2.166-5.01.05-.084.107-.168.163-.253a8.91 8.91 0 00-1.846 2.1c-.959 1.549-1.358 3.367-2.16 5.011-.971 1.986-6.352 7.53-4.034 9.757 1.122 1.066 3.647.628 4.9.146 1.683-.656 3.153-1.913 5-2.171 2.805-.4 5.274 1.627 7.463 3.4s5.05 3.512 7.664 2.491c1.257-.488 2.357-1.588 3.7-1.487s2.244 1.33 2.732 2.564c1.532 4.029-.084 8.9 2.042 12.658 1.257 2.205 3.585 3.585 5.128 5.611a9.538 9.538 0 011.88 4.489c.41 2.862-.494 5.751-.4 8.641.185 6.172 5.134 11.542 11.037 13.292 1.779.527 3.72.808 5.156 1.986 1.61 1.319 2.244 3.451 3.164 5.3a15.523 15.523 0 0016.962 7.822l-1.3-1.47a15.691 15.691 0 01-13.974-8.227z"
        opacity={0.1}
      />
      <Path
        d="M512.385 167.828c-.735 1.122-2.839 6.868-4.6 11.884-1.644-.64-3.137-4.719-3.137-4.719l8.764-12.467c.903 1.236.314 3.284-1.027 5.302z"
        opacity={0.1}
      />
      <Path
        d="M512.722 167.494c-.735 1.122-2.839 6.868-4.6 11.884-1.644-.634-3.137-4.719-3.137-4.719l8.764-12.462c.903 1.229.314 3.282-1.027 5.297z"
        fill="#dce7ff"
      />
      <Path
        d="M461.764 224.815l-4.859-15.323a1.431 1.431 0 01.931-1.8 1.436 1.436 0 011.8.931l4.859 15.307-.483 3.2z"
        fill="#be8b87"
      />
      <Path
        d="M457.364 208.145a1.436 1.436 0 011.8.931l4.859 15.307-.365 2.4.353.37.483-3.2-4.887-15.307a1.437 1.437 0 00-1.8-.931 1.436 1.436 0 00-.746.561 1.959 1.959 0 01.3-.129z"
        fill="#fff"
        opacity={0.1}
      />
      <Path
        d="M461.763 224.811l2.727-.864-.4 2.626-.084.578-.8-.83z"
        fill="#efc8c4"
      />
      <Path
        d="M463.211 226.324a.561.561 0 01.174-.146.247.247 0 01.264 0 .7.7 0 01.1.152.483.483 0 00.348.23l-.084.561z"
        fill="#727a9c"
      />
      <Path
        d="M456.876 214.934s9.746-.056 7.451 4.09a8.766 8.766 0 01-5.88 4.646z"
        fill="#ffb0b1"
      />
      <Path
        d="M396.257 28.848h-.421a47.992 47.992 0 00-40.067 21.933 47.992 47.992 0 00-40.067-21.933h-.421a47.693 47.693 0 00-47.238 47.665c0 15.6 6.834 37.745 20.16 55.963 25.389 34.715 67.566 65.086 67.566 65.086s42.177-30.366 67.561-65.086c13.331-18.219 20.16-40.359 20.16-55.963a47.693 47.693 0 00-47.233-47.665zm-6.021 106.3a9.454 9.454 0 01-8.792-6.071h-10.01a3.164 3.164 0 01-2.977-2.156l-3.075-9.264-9.729 34a3.148 3.148 0 01-3.019 2.272h-.2a3.108 3.108 0 01-2.918-2.6l-10.027-60.306-7.321 35.675a3.125 3.125 0 01-3.035 2.373h-14.1a3.137 3.137 0 110-6.267h11.631l10.38-47.979a3.148 3.148 0 016.172.258l10.241 61.522 8.719-30.417a3.086 3.086 0 012.935-2.244h.062a3.131 3.131 0 012.974 2.155l5.56 16.726h7.62a9.4 9.4 0 118.933 12.344z"
        fill="#007feb"
      />
    </G>
  </Svg>
);
