import * as React from "react"
import Svg, { Defs, G, Path, SvgProps } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: style */

export const Circles = (props: SvgProps) =>  {
  return (
    <Svg
      width={457.856}
      height={395.588}
      viewBox="0 0 457.856 395.588"
      {...props}
    >
      <Defs></Defs>
      <G>
        <Path
          d="M67.108 395.588l-23.285-31.956A227.288 227.288 0 010 228.932C0 102.7 102.7.003 228.93.003s228.927 102.7 228.927 228.929a227.333 227.333 0 01-43.823 134.7l-23.287 31.959z"
          fill='#07acc2'
        />
      </G>
      <G>
        <Path
          d="M80.285 369.679l-15.519-21.3a201.517 201.517 0 01-38.857-119.445c0-111.949 91.072-203.021 203.021-203.021s203.018 91.072 203.018 203.021a201.556 201.556 0 01-38.858 119.445l-15.522 21.3z"
            fill='#0db5c8'
        />
      </G>
      <G>
        <Path
          d="M93.465 343.771l-7.761-10.646a175.791 175.791 0 01-33.887-104.2c0-97.661 79.452-177.113 177.112-177.113s177.112 79.457 177.112 177.113a175.823 175.823 0 01-33.892 104.2l-7.761 10.651z"
            fill='#17bdce'
        />
      </G>
      <G>
        <Path
          d="M351.209 343.772c18.184-27.65 28.922-61.7 28.922-98.528 0-92.516-67.695-167.518-151.2-167.518s-151.2 75-151.2 167.518c0 36.83 10.738 70.879 28.922 98.528z"
        fill='#25c4d3'
        />
      </G>
    </Svg>
  )
};
