import * as React from "react"
import Svg, { Rect, G, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

export const Shield = (props) => {
  return (
    <Svg width={167.788} height={176.439} viewBox="0 0 171.933 176.665" {...props}>
      <Rect
        width="100%"
        height="100%"
        fill="none"
      />
      <G>
        <G>
          <G fillRule="evenodd">
            <Path
              d="M164.992 10.854c-4.56 73.018-35.596 134.752-79.166 164.189C41.476 146.792 8.786 85.918 2.259 13.05c5.127.245 10.433.34 15.867.264C45.553 12.944 69.621 8.42 83.49 1.88c14.041 6.163 38.221 10.04 65.65 9.665a256.42 256.42 0 0015.853-.69z"
              fill="#067192"
            />
            <Path
              d="M147.647 27.263c-19.717.144-44.558-1.74-63.93-8.456C64.534 26.042 39.75 28.6 20.04 28.985c7.344 46.678 28.038 97.75 65.525 126.7 36.693-29.952 55.995-81.567 62.082-128.422z"
              fill="#73c2cf"
            />
            <Path
              d="M147.648 27.264c-4.839.036-9.986-.05-15.284-.302-1.942 14.51-4.51 31.548-8.183 47.25-5.687 24.318-14.02 45.43-23.281 61.9a182.479 182.479 0 01-8.323 13.387c32.16-30.536 49.388-78.46 55.07-122.235z"
              fill="#04a2bb"
            />
            <Path
              d="M20.04 28.985c4.837-.095 9.98-.318 15.269-.713 2.333 14.454 5.36 31.416 9.456 47.01 6.34 24.154 15.24 45.032 24.94 61.246a184.066 184.066 0 008.682 13.162C45.414 120.034 26.903 72.592 20.04 28.985z"
              fill="#a0d0d7"
            />
          </G>
          <Path
            d="M104.429 65.988L81.087 89.306 71.224 78.01"
            fill="none"
            stroke="#fff"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={5}
          />
        </G>
      </G>
    </Svg>
  )
};

