import * as React from "react"
import Svg, { Defs, Path, G, Circle, SvgProps } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: style */

export const Virus = (props: SvgProps) => {
  return (
    <Svg
      width={171.933}
      height={167.665}
      viewBox="0 0 171.933 167.665"
      {...props}
    >
      <Defs></Defs>
      <Path
        d="M166.237 98.31c-3.673-.667-7.584 3.361-9.584 9.4l-13.729-4.569a65.5 65.5 0 00-3.383-52.162l10.419-7.714c4.616 4.024 9.971 5.379 12.421 2.927 2.655-2.655.885-8.728-3.952-13.564s-10.911-6.607-13.565-3.952c-2.179 2.179-1.339 6.657 1.694 10.869l-9.5 7.031a65.738 65.738 0 00-26.931-24.44l.8-8.106c4.3.07 7.744-1.476 8.2-3.993.558-3.075-3.531-6.393-9.134-7.411s-10.6.649-11.158 3.724c-.49 2.693 2.588 5.572 7.125 6.931l-.665 6.736a65.5 65.5 0 00-46.073-.7l-2.19-6.51c4.857-1.635 8.108-4.734 7.632-7.751-.586-3.707-6.538-5.848-13.295-4.782S39.612 5.212 40.202 8.92c.544 3.447 5.739 5.5 11.895 4.925l2.476 7.362a65.693 65.693 0 00-29.439 26.206l-8.5-5.069c.027-.137.06-.27.086-.408 1.489-8.194-.949-15.5-5.446-16.317S1.924 30.783.435 38.977s.949 15.5 5.446 16.317c3.437.625 7.076-2.727 9.268-8l7.58 4.521a65.436 65.436 0 001.433 60.926l-5.889 1.658c-2.756-5.923-7.514-9.541-10.849-8.105-3.448 1.485-4.052 7.781-1.348 14.065s7.692 10.175 11.141 8.69c2.673-1.151 3.612-5.2 2.65-9.888l7.006-1.972a65.528 65.528 0 0038.486 27.2l-.493 6.907c-7.454-1.023-13.89 1.308-14.643 5.448-.79 4.354 5 9.052 12.931 10.494s15-.919 15.8-5.273c.658-3.622-3.246-7.475-9.143-9.5l.5-7.045a65.866 65.866 0 0011.039.945 65.128 65.128 0 0038.312-12.4l2.195 5.125c-4.972 3.8-7.412 8.921-5.431 11.833 2.111 3.1 8.408 2.5 14.065-1.347s8.53-9.483 6.417-12.587c-1.7-2.5-6.108-2.557-10.712-.5l-2.454-5.732a65.631 65.631 0 0017.281-22.973l14.509 4.831c-.946 7.356 1.384 13.671 5.484 14.416 4.353.791 9.051-5 10.492-12.931s-.917-14.998-5.271-15.79z"
        fill="#fea79c"
      />
      <G transform="translate(34.804 30.985)">
        <Circle
          cx={8.852}
          cy={8.852}
          r={8.852}
          transform="translate(19.503 15.511)"
          fill="#ed7d86"
        />
        <Path
          d="M34.392 66.126a8.852 8.852 0 108.853 8.852 8.851 8.851 0 00-8.853-8.852z"
          fill="#ed7d86"
        />
        <Circle
          cx={12.182}
          cy={12.182}
          r={12.182}
          transform="translate(53.476)"
          fill="#ed7d86"
        />
        <Path
          d="M74.509 74.978a8.852 8.852 0 108.853 8.853 8.852 8.852 0 00-8.853-8.853z"
          fill="#ed7d86"
        />
        <Circle
          cx={7.556}
          cy={7.556}
          r={7.556}
          transform="rotate(-72.055 62.43 -8.667)"
          fill="#ed7d86"
        />
        <Path
          d="M4.427 40.98a4.426 4.426 0 104.426 4.426 4.427 4.427 0 00-4.426-4.426z"
          fill="#ed7d86"
        />
      </G>
      <Path
        d="M50.226 156.748c-.79 4.354 5 9.052 12.931 10.494s15-.919 15.8-5.272c.658-3.623-3.246-7.476-9.143-9.5l.5-7.045a65.866 65.866 0 0011.039.945 65.128 65.128 0 0038.312-12.4l2.195 5.125c-4.972 3.8-7.412 8.921-5.431 11.833 2.111 3.1 8.408 2.5 14.065-1.347s8.53-9.483 6.417-12.587c-1.7-2.5-6.108-2.557-10.712-.5l-2.454-5.732a65.737 65.737 0 007.109-7.081c-11.8 7.227-71.1 10.512-82.749-32.211-11.661-42.755 23.908-75.321 23.908-75.321a65.1 65.1 0 00-12.783 3.166l-2.19-6.51c4.857-1.635 8.108-4.734 7.632-7.751-.586-3.707-6.538-5.848-13.295-4.782S39.612 5.212 40.202 8.92c.544 3.447 5.739 5.5 11.895 4.925l2.476 7.362a65.693 65.693 0 00-29.439 26.206l-8.5-5.069c.027-.137.06-.27.086-.408 1.489-8.194-.949-15.5-5.446-16.317S1.924 30.783.435 38.977s.949 15.5 5.446 16.317c3.437.625 7.076-2.727 9.268-8l7.58 4.521a65.436 65.436 0 001.433 60.926l-5.889 1.658c-2.756-5.923-7.514-9.541-10.849-8.105-3.448 1.485-4.052 7.781-1.348 14.065s7.692 10.175 11.141 8.69c2.673-1.151 3.612-5.2 2.65-9.888l7.006-1.972a65.528 65.528 0 0038.486 27.2l-.493 6.907c-7.454-1.017-13.887 1.312-14.64 5.452z"
        fill="#fe9792"
      />
        <Circle
            cx={12.182}
            cy={12.182}
            r={5}
            transform="translate(26, 65)"
            fill="#ed7d86"
        />
    </Svg>
  )
};
